VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bHJsaWN2eWdjeWVncHRld295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODMyNjYsImV4cCI6MjA1OTQ1OTI2Nn0.EjDQV4lavSY4k5DJcRyIwyqZ6VTyevvN1YgwJRwUi3g
VITE_SUPABASE_URL=https://pzlrlicvygcyegptewoy.supabase.co
